# springboot-demo

./: .gitignore  README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/my/springboot/demo/: SpringBootDemoApplication.java
springboot-demo/src/main/java/com/my/springboot/demo/config/: CustomRealm.java  RedisConfig.java  ShiroConfig.java
springboot-demo/src/main/java/com/my/springboot/demo/controller/: HomeIndexController.java  UserController.java
springboot-demo/src/main/java/com/my/springboot/demo/dao/: ClassMapper.java  ClassMapper2.java  MapMapper.java  StudentMapper.java
springboot-demo/src/main/java/com/my/springboot/demo/entity/: ClassTable.java  Student.java  StudentExtra.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/mapper/: ClassMapper.xml  ClassMapper2.xml  StudentMapper.xml  UserMapper.xml
springboot-demo/src/main/resources/sql/: data.sql  schema.sql
springboot-demo/src/test/java/test/: ClassMapper2Test.java  ClassMapperTest.java  MapMapperTest.java  StudentMapperTest.java  TestJDBC.java
